{
  "name": "angular-local-storage",
  "version": "0.6.0",
  "description": "An Angular module that gives you access to the browsers local storage",
  "homepage": "https://github.com/grevory/angular-local-storage",
  "main": "./index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grevory/angular-local-storage.git"
  },
  "keywords": [
    "AngularJS",
    "local",
    "storage"
  ],
  "author": "grevory <greg@gregpike.ca>",
  "contributors": [
    "Ariel Mashraki <ariel@mashraki.co.il>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grevory/angular-local-storage/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "~0.12.0",
    "grunt-contrib-uglify": "*",
    "grunt-karma": "latest",
    "jasmine-core": "^2.4.1",
    "karma": "~0.13.19",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "~0.3.7",
    "karma-phantomjs-launcher": "~1.0.0",
    "load-grunt-tasks": "~3.4.0",
    "phantomjs-prebuilt": "^2.1.4",
    "time-grunt": "~1.3.0"
  }
}
